<!DOCTYPE html>
<html>
  <!--
    WARNING! Make sure that you match all Quasar related
    tags to the same version! (Below it's "@2.0.3")
  -->

  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700|Material+Icons"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/quasar@2.0.3/dist/quasar.prod.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      :root{
        --verde:#bfd52d;
        --verde-claro: #b5dd84;
        --vino-tinto: #332c41;
        --ocre: #ffda4d;
        /* Secundarios */
        --rojo-error:#ef3b54;
        --verde-light:#27ca8b;
        --ocre-dark:#ffa117;
        --vino-tinto-deep:#3d2632;
        /* Terciarios */
        --azul-claro:#c4f6fd;
        --verde-claro: #f1e7be;
        --rosa-claro:#f1bab0;


      }


      body{ font-family: 'Poppins';}

      .egal-colors{

        color:var(--verde);
      }

      .egal-item{
        color:var(--vino-tinto)
      }

      .text-vino-tinto{
        color:var(--vino-tinto)
      }

      .tipo-h3{
        font-weight: 600;
        font-size: 2rem;
      }

    </style>
  </head>

  <body>
    <!-- example of injection point where you write your app template -->
    <div id="q-app">
      <div class="element-container">

        <q-splitter 
          v-model="splitterModel"
          style="height: 200px;"
        >

        <template v-slot:before>
          <q-tabs 
            v-model="tab"
            vertical
            content-class="egal-colors"
          >
          <!-- Botón de menú -->
            <q-tab 
              name="mails" 

              content-class="egal-item"

              >
              Content
            </q-tab>
          <!-- Termina el botón de menú -->

            
          </q-tabs>
        </template>
  
        <template v-slot:after>
          <q-tab-panels
            v-model="tab"
            animated
            swipeable
            vertical
            transition-prev="jump-up"
            transition-next="jump-up"
            content-class="panel-item"
          >
          <!-- Inicio del panel  -->
          <q-tab-panel name="mails">
            <div class="tipo-h3 q-mb-md text-vino-tinto">Mails</div>
            <div class="content-info text-vino-tinto">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis praesentium cumque magnam odio iure quidem, quod illum numquam possimus obcaecati commodi minima assumenda consectetur culpa fuga nulla ullam. In, libero.</p>
            </div>
          </q-tab-panel>
          <!-- Termina el panel -->
  
        </q-tab-panels>
        </template>

        </q-splitter>
        
      </div>

    </div>

    <!-- Add the following at the end of your body tag -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quasar@2.0.3/dist/quasar.umd.prod.js"></script>

    <script>
      const { ref } = Vue;
      /*
        Example kicking off the UI. Obviously, adapt this to your specific needs.
        Assumes you have a <div id="q-app"></div> in your <body> above
        */
      const app = Vue.createApp({
        setup() {
          return {
            tab: ref('mails'),
            splitterModel:ref(16)
          };
        },
      });

      app.use(Quasar);

      app.mount("#q-app");
    </script>
  </body>
</html>
